# rudder-integration-intercom-android

./: .gitignore  .project  README.md  build.gradle  gradle.properties  package-lock.json  package.json  rudder-sdk-core  settings.gradle
.github/workflows/: build.yml  manage-github-issue-for-outdated-dependencies.yml  slack-notify.yml
gradle/wrapper/: gradle-wrapper.properties
intercom/: build.gradle  maven.gradle
intercom/src/main/java/com/rudderlabs/android/integration/intercom/: IntercomIntegrationFactory.java
rudder-integration-intercom-android/: .project  build.gradle
rudder-integration-intercom-android/src/main/: AndroidManifest.xml
rudder-integration-intercom-android/src/main/java/com/rudderlabs/android/integration/intercom/: Constants.java  IntercomIntegrationFactory.java
rudder-sdk-sample-kotlin/: build.gradle
rudder-sdk-sample-kotlin/src/main/java/com/rudderlabs/android/sample/kotlin/: MainActivity.kt
sample-kotlin/: build.gradle
sample-kotlin/src/main/java/com/rudderlabs/android/sample/kotlin/: MainActivity.kt  MainApplication.kt
sample-kotlin/src/main/res/values/: strings.xml
