
POM_LICENCE_URL=http://opensource.org/licenses/MIT
VERSION_CODE=1
POM_SCM_URL=https://github.com/rudderlabs/rudder-integration-intercom-android.git
POM_LICENCE_NAME=The MIT License (MIT)
VERSION_NAME=0.1.1
POM_ARTIFACT_ID=
kotlin.code.style=official
GROUP=
POM_DEVELOPER_ID=Rudderstack
android.useAndroidX=true
android.enableJetifier=true
POM_DEVELOPER_NAME=Rudderstack, Inc.
org.gradle.jvmargs=-Xmx1536m
POM_LICENCE_DIST=repo
POM_SCM_URL=https://github.com/rudderlabs/rudder-integration-intercom-android.git