
GROUP=
android.enableJetifier=true
kotlin.code.style=official
POM_LICENCE_URL=http://opensource.org/licenses/MIT
android.useAndroidX=true
POM_LICENCE_NAME=The MIT License (MIT)
POM_DEVELOPER_NAME=Rudderstack, Inc.
VERSION_NAME=0.1.1
VERSION_CODE=1
POM_ARTIFACT_ID=
POM_LICENCE_DIST=repo
POM_DEVELOPER_ID=Rudderstack
org.gradle.jvmargs=-Xmx1536m
POM_SCM_URL=https://github.com/rudderlabs/rudder-integration-intercom-android.git