
POM_DEVELOPER_ID=Rudderstack
VERSION_CODE=1
android.enableJetifier=true
android.useAndroidX=true
VERSION_NAME=0.1.1
org.gradle.jvmargs=-Xmx1536m
POM_LICENCE_NAME=The MIT License (MIT)
POM_ARTIFACT_ID=
GROUP=
POM_DEVELOPER_NAME=Rudderstack, Inc.
POM_SCM_URL=https://github.com/rudderlabs/rudder-integration-intercom-android.git
POM_LICENCE_DIST=repo
kotlin.code.style=official
POM_LICENCE_URL=http://opensource.org/licenses/MIT
POM_SCM_URL=https://github.com/rudderlabs/rudder-integration-intercom-android.git